# phabricator-oauth-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/io/jenkins/plugins/phabricatoroauth/: PhabricatorAuthenticationToken.java  PhabricatorOAuthApi.java  PhabricatorResponse.java  PhabricatorSecurityRealm.java  PhabricatorUserDetails.java  PhabricatorWhoamiResult.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/phabricatoroauth/PhabricatorSecurityRealm/: config.jelly
