<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Phabricator OAuth Settings">
    <!-- TODO: Add help -->
    <f:entry title="Phabricator URI" field="phabricatorUri">
      <f:textbox default="${descriptor.getPhabricatorUri()}" />
    </f:entry>
    <f:entry title="Client PHID" field="clientPhId">
      <f:textbox default="${descriptor.getClientPhId()}" />
    </f:entry>
    <f:entry title="Application Secret" field="applicationSecret">
      <f:password default="${descriptor.getApplicationSecret()}" />
    </f:entry>
  </f:section>
</j:jelly>
